@import "partials/_icons";

body, html, #app, .app-container, .content {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.login-page {
  background-color: #e2f3ff;
}

.login {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  text-align: center;
  height: 150px;
  form {
    font-size: 24px;
    .label {
      margin-bottom: 15px;
    }
    input {
      font-size: 24px;
    }
    .submit {
      margin-top: 15px;
      button {
        font-size: 24px;
        background: transparent;
        border: none;
      }
    }
  }
}

.menu-wrapper {
  width: 100%;
  height: 75px;
  position: fixed;
  background-color: rgba(0, 47, 180, 0.6);
}

.menu {
  width: 980px;
  height: 75px;
  margin: 0 auto;
  font-size: 20px;
}

.menu ul {
  margin: 15px 0 0 0;
  padding: 0;
}

.menu ul li {
  list-style: none;
  margin: 0 30px 0 0;
  display: inline;
}

.active {
  font-weight: bold;
}

a {
  color: #fff;
  text-decoration: none;
  line-height: 50px;
}

.content-section {
  height: 100%;
  width: 100%;
  background-color: grey;
  overflow: hidden;
  padding: 80px 0;
  color: white;

  .markup-container {
    width: 980px;
    margin: 0 auto;
  }

  h1 {
    font-size: 36pt;
    font-weight: 300;
  }
}

#home {
  background-image: url("http://lorempixel.com/1600/800");
}

#work {
  background-image: url("http://lorempixel.com/1600/900");
}

#about {
  background-color: #db96ff;
}

#contact {
  background-color: #4f0322;
}
