@placeholder: #a1a1a1;

.register-form {
  color: black;
  max-width: 600px;
  .input-fields {
    input {
      margin-bottom: 8px;
    }
  }
  ::-webkit-input-placeholder {
    color: @placeholder;
  }
  :-moz-placeholder {
    color: @placeholder;
  }
  ::-moz-placeholder {
    color: @placeholder;
  }
  :-ms-input-placeholder {
    color: @placeholder;
  }
}